<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+5hb7O9z69ER9l3tNdNaeJk0BSOKG+TAn8sxYj2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <header class="bg-light p-3">
        <div class="container d-flex justify-content-between">
          
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="#">Accessories</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Skis</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="RedBar"></section>

    <section class="logo">
        <img src="images/Surface2023Logo-01 1.png" alt="">
    </section>

   <section class="heroSki">
        <h1>Skis</h1>
      
    </section>

    <h1 class="inline-years">2021    2022    2023    2024  <span class="highlight">2025</span></h1>
          
  <section class="all-mountain">
          <h2>All Mountain</h2>
          <Style>
            .image-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;
              }
              .image-grid img {
                width: 100%;
                height: auto;
                border-radius: 8px;
              }
            </style>
          
          <body>
          
            <div class="container mt-5">
              <div class="image-grid">
                <img src="images/UPPER_2025_IG3 Named.png" alt="Upper">
                <img src="images/ATTILA_2025_IG3 Named.png" alt="Atilla">
                <img src="images/Mainio_2025_IG3 Named.png" alt="Mainio">
              </div>
            </div>
            
            <section class="ShopCategory">
            <h3>Shop 2025 All Mountain</h3>
            </section>
    </section>

    <section class="Park">
            <h2>All Park</h2>
            <Style>
                .image-grid {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 15px;
                  }
                  .image-grid img {
                    width: 100%;
                    height: auto;
                    border-radius: 8px;
                  }
                </style>
              
              <body>
              
                <div class="container mt-5">
                  <div class="image-grid">
                    <img src="images/Royale_2025_IG3 Named.png" alt="Royale">
                    <img src="images/Sniper_2025_IG4 Named.png" alt="Sniper">
                    <img src="images/Hellstrom_2025_IG3 Named.png" alt="Hellstrom">
                  </div>
                </div>
                <h3>Shop 2025 Park</h3>
    </section>

    <section class="Powder">
            <h2>All Powder</h2>
            <Style>
                .image-grid {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 15px;
                  }
                  .image-grid img {
                    width: 100%;
                    height: auto;
                    border-radius: 8px;
                  }
                </style>
              
              <body>
              
                <div class="container mt-5">
                  <div class="image-grid">
                    <img src="images/GIVER_2025_IG3 Named.png" alt="GIVER">
                    <img src="images/Oracle_2025_IG3 Named.png" alt="Oracle">
                    <img src="images/RAIDER_2025_IG3 Named.png" alt="RAIDER">
                  </div>
                </div>
                <h3>Shop 2025 Powder</h3>
    </section>

    <section class="AllSkis">
            <h2>All Skis</h2>

            <Style>
                .image-grid {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 15px;
                  }
                  .image-grid img {
                    width: 100%;
                    height: auto;
                    border-radius: 8px;
                  }
                </style>
              
              <body>
              
                <div class="container mt-5">
                  <div class="image-grid">
                <img src="images/UPPER_2025_IG3 Named.png" alt="Upper">
                <img src="images/ATTILA_2025_IG3 Named.png" alt="Atilla">
                <img src="images/Mainio_2025_IG3 Named.png" alt="Mainio">
                <img src="images/Royale_2025_IG3 Named.png" alt="Royale">
                <img src="images/Sniper_2025_IG4 Named.png" alt="Sniper">
                <img src="images/Hellstrom_2025_IG3 Named.png" alt="Hellstrom">
                <img src="images/GIVER_2025_IG3 Named.png" alt="GIVER">
                <img src="images/Oracle_2025_IG3 Named.png" alt="Oracle">
                <img src="images/RAIDER_2025_IG3 Named.png" alt="RAIDER">
                <img src="images/ROyaleJR_2025_IG Named.png" alt="RoyaleJR">
                <img src="images/Sniperjr_2025_IG Named.png" alt="RAIDER">
                <img src="images/Sniperjr_2025_IG Named.png" alt="GIVER">
                    
                  </div>
                </div>

    </section>








</body>


<section class="logo">
    <img src="images/Surface2023Logo-01 1.png" alt="">
</section>

<section class="RedBarBottom"></section>

<footer>
    <div class="container">
      <div class="footer-image">
        <img src="images/Social Media.png" alt="Footer Image" />
      </div>
      
      <div class="footer-row">
        <div>385 Noah Place Suite 878</div>
        <div>contact us</div>
      </div>
      <div class="footer-row">
        <div>877-255-7945</div>
        <div>About</div>
      </div>
      <div class="footer-row">
        <div>Info@form.com</div>
        <div>FAQ</div>
      </div>
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-5tMl3sElHT8ME5z/1fGmfttBTykTCXue26D9tSxtnHqWZeJ5CW7zGZ70DnLvKQDx" crossorigin="anonymous"></script>
</body>
</html>